# MySQL Database URL
MYSQL_URL=mysql://root:root@127.0.0.1/db

# Redis URL
REDIS_URL=redis://127.0.0.1:6379/0

# SMTP Configuration
SMTP_PORT=587
SMTP_SERVER=sandbox.smtp.mailtrap.io
SMTP_LOGIN=-
SMTP_PASSWORD=-
